<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecjtu.flesh.ui.activity.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/app_name"
                app:titleTextColor="@android:color/white" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="#90FFFFFF" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/view_pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_float_button"
            app:fabSize="mini"
            app:layout_anchor="@+id/view_pager_container"
            app:layout_anchorGravity="bottom|right"
            app:layout_behavior="com.ecjtu.flesh.ui.widget.ScrollAwareFABBehavior"
            app:layout_scrollFlags="scroll|enterAlways" />


        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bnbActiveColor="@android:color/white"
            app:bnbBackgroundColor="@color/colorPrimary"
            app:bnbInactiveColor="#B3FFFFFF"
            app:layout_anchor="@+id/view_pager_container"
            app:layout_anchorGravity="bottom"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.CoordinatorLayout>

    <!--//侧滑内容-->
    <LinearLayout
        android:id="@+id/drawer_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/drawer_layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/pink"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="0mb/500mb"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/size"
                        android:layout_margin="10dp"
                        android:text="@string/cached"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_like"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/collection"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_history"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/history"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/vip_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_vip_info"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/vip_info"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sync_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_sync"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/sync_data"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_feedback"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/feedback"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_cache"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/cache"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_disclaimer"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/statement"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
