apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ecjtu.flesh"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions{
//            enabled true
//        }
        multiDexEnabled true
        buildConfigField 'String', 'applicationId', "\"com.ecjtu.flesh\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions{
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile project(':netcore')
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.bugly:crashreport:latest.release'
//    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //    compile project(path: ':fastscroll')
    compile project(':common-componentes')
    compile project(':parcel')
    // aws s3
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'

    compile project(':ijkplayer-exo')

    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.google.firebase:firebase-ads:11.4.0'
    compile 'com.android.support:multidex:1.0.0'

    //paypal
//    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
//    compile 'com.google.android.gms:play-services-wallet:11.8.0'

//    compile 'com.google.firebase:firebase-core:11.4.2'
}
