apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.solar.flesh"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        buildConfigField 'String', 'applicationId', "\"com.ecjtu.flesh\""

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a'/*, 'x86'*/
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile project(':netcore')
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.bugly:crashreport:2.6.6'
//    compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    //    compile project(path: ':fastscroll')
    compile project(':common-componentes')
    compile project(':parcel')
    // aws s3
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'

    compile project(':ijkplayer-exo')

    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.google.firebase:firebase-ads:11.4.0'
    compile 'androidx.multidex:multidex:2.0.0'

    // compile project(':ninja-browser')

    //paypal
//    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
//    compile 'com.google.android.gms:play-services-wallet:11.8.0'

//    compile 'com.google.firebase:firebase-core:11.4.2'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
